# Injector

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mmsoftware/: App.java  IoCUtils.java  Main.java
src/main/java/com/mmsoftware/configuration/: AppConfig.java
src/main/java/com/mmsoftware/controller/: MainController.java  NewFileController.java  SettingsController.java  VariablesController.java
src/main/java/com/mmsoftware/factory/: ArrowFactory.java
src/main/java/com/mmsoftware/model/: FileInfo.java  VARIABLE_PATTERN.java  VariableValuePair.java  VariableValuesPair.java
src/main/java/com/mmsoftware/service/: AppProperties.java  AppPropertiesService.java  FileContentManipulationService.java  FileService.java  OsSpecificService.java  VariablesValuesStoreService.java
src/main/resources/: logback.xml
src/main/resources/com/mmsoftware/: fx-listview.css  main-window.fxml  new-file-window.fxml  settings-window.fxml  variables-window.fxml
src/test/java/com/mmsoftware/service/: OsSpecificServiceTest.java
