<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>
<BorderPane fx:id="paneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="508.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmsoftware.controller.MainController">
    <left>
    </left>
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.15" opacity="0.71" prefHeight="450.0" prefWidth="514.0"
                   BorderPane.alignment="TOP_LEFT">
            <items>
                <ListView fx:id="fileList" layoutX="-7.0" layoutY="59.0" onMouseClicked="#handleFileListItemClick"
                          prefHeight="448.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <placeholder>
                        <Label text="Select folder to load files"/>
                    </placeholder>
                </ListView>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <center>
                        <VirtualizedScrollPane>
                            <content>
                                <CodeArea fx:id="txtFileContent" editable="false" visible="false"
                                          BorderPane.alignment="CENTER_RIGHT"/>
                            </content>
                        </VirtualizedScrollPane>
                    </center>
                </BorderPane>
            </items>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </SplitPane>

    </center>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="btnNewFile" disable="true" mnemonicParsing="false"
                        onMouseClicked="#handleBtnNewFileClick" prefHeight="32.0" prefWidth="32.0">
                    <tooltip>
                        <Tooltip text="New file (ctrl+N)"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@new_file-32.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnOpenFolder" mnemonicParsing="false" onMouseClicked="#handleBtnOpenFolderClick">
                    <tooltip>
                        <Tooltip text="Open folder (ctrl+O)"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@open_32.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnSave" disable="true" mnemonicParsing="false" onMouseClicked="#handleBtnSaveClick"
                        prefHeight="32.0" prefWidth="32.0">
                    <tooltip>
                        <Tooltip text="Save file (ctrl+S)"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@save.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnRunSelection" disable="true" mnemonicParsing="false"
                        onMouseClicked="#handleBtnPlaySelectionButton">
                    <tooltip>
                        <Tooltip text="Run selection"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@play_32.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#handleSettingsViewWindow">
                    <tooltip>
                        <Tooltip text="Settings"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@settings_32.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0"/>
                <CheckBox fx:id="chkBoxWordWrap" onMouseClicked="#handleChkBoxWordWrap" mnemonicParsing="false"
                          text="Word wrap"/>
                <Separator orientation="VERTICAL" prefHeight="40.0" prefWidth="0.0"/>
                <CheckBox fx:id="chkBoxLineNumbers" mnemonicParsing="false" onMouseClicked="#handleChkBoxLineNumbers"
                          text="Line numbers"/>
                <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="2.0"/>
                <Button mnemonicParsing="false" onMouseClicked="#handleBtnAboutClick">
                    <tooltip>
                        <Tooltip text="About..."/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@about_32.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </items>
        </ToolBar>
    </top>
</BorderPane>
