<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="paneVariables" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="638.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmsoftware.controller.VariablesController">
    <center>
        <TableView fx:id="tableVariables" editable="true" prefHeight="200.0" prefWidth="200.0"
                   BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="columnVariable" minWidth="50.0" prefWidth="147.0" text="variable"/>
                <TableColumn fx:id="columnValue" prefWidth="271.0" text="value"/>
            </columns>
            <BorderPane.margin>
                <Insets left="50.0" right="50.0"/>
            </BorderPane.margin>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
    <bottom>
        <HBox fx:id="paneButtons" alignment="CENTER">
            <Button fx:id="btnClipboardCopy" layoutX="104.0" layoutY="18.0" mnemonicParsing="false"
                    onMouseClicked="#handleCopyToClipboardButtonClick" text="Copy to clipboard and Close"
                    BorderPane.alignment="CENTER">
                <HBox.margin>
                    <Insets right="80.0"/>
                </HBox.margin>
            </Button>
            <Button fx:id="btnCancel" layoutX="355.0" layoutY="18.0" mnemonicParsing="false"
                    onMouseClicked="#handleCancelWindow" text="Cancel">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </Button>
            <BorderPane.margin>
                <Insets bottom="20.0" top="20.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
    <top>
        <VBox>
            <Label layoutX="50.0" layoutY="14.0" text="Command preview:" textFill="#0b1cdb">
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>
                <VBox.margin>
                    <Insets bottom="5.0" left="50.0" top="10.0"/>
                </VBox.margin>
            </Label>
            <TextField fx:id="textInjectedLine" editable="false" layoutX="50.0" layoutY="39.0" prefHeight="37.0"
                       prefWidth="420.0" BorderPane.alignment="CENTER">
                <font>
                    <Font name="Consolas" size="16.0"/>
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" left="50.0" right="50.0"/>
                </VBox.margin>
            </TextField>
        </VBox>
    </top>
</BorderPane>
